# offliner-maven-plugin

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/org/ippul/maven/plugin/: OfflinerMojo.java
src/test/java/org/ippul/maven/plugin/: OfflinerMojoTest.java
src/test/resources/org/ippul/maven/plugin/: pom.xml
